html,
body {
  
  width: 100%; 
  margin: 0 auto;
  justify-content: center;
}

/* section { */
div.bg-color-grey {
	display: block;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: auto;
}

div.bg-color-white {
	display: block;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: auto;
}

p {
	margin: 0.25rem !important;
}

h1 {
	margin: 0.25rem !important;
}

a {
	text-decoration: none;
}

img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
    height: 2rem;
    width: 2rem;
    object-fit: contain;
}

img.profile-pic {
	height: 30%;
	width: 30%;
	object-fit: cover;
	border-radius: 50%;
}

.container {
	margin: 0 auto;
	position: relative;
	height: 100%;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	flex-direction: row;
	position: relative;
	height: 100%;
	width: 100%;
}

.col {
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	margin: 0;
	padding: 0.25rem;
	max-width: 100%;
	max-height: 100%;
	overflow: auto;

}

.col.is-1 {
	flex: none;
	width: 10%;
}

.col.is-2 {
	flex: none;
	width: 20%;
}

.col.is-3 {
	flex: none;
	width: 30%;
}

.col.is-4 {
	flex: none;
	width: 40%;
}

.col.is-5 {
	flex: none;
	width: 50%;
}

.col.is-6 {
	flex: none;
	width: 60%;
}

.col.is-7 {
	flex: none;
	width: 70%;
}

.col.is-8 {
	flex: none;
	width: 80%;
}

.col.is-9 {
	flex: none;
	width: 90%;
}

.col.is-10 {
	flex: none;
	width: 100%;
}

.name-title-company {
	height: 100%;
}

.banner {
	height: 30%;
}

.primary-info {
	height: 15%;
}

.secondary-info {
	height: 8%;
}

.bg-color-grey {
	background-color: #F2F2F2;
}

.bg-color-white {
	background-color: white;
}

.text-name {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #333333;
    font-size: 20px;
}

.text-title-company {
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    color: #333333;
    font-size: 12px;
}

.text-detail {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #575757;
    font-size: 1em;
}

.bottom {
	height: 23%;
}

.button {
	border-radius: 10px;
	background-color: #497593;
	height: 48px;
	padding-left: 24px;
	padding-right: 24px;
	text-align: center;
	vertical-align: middle;
	line-height: 48px;
	font-family: 'Muli', sans-serif;
	color: white;
	font-weight: 300;
	
}

@media screen and (max-width: 600px) {
  img.profile-pic {
    height: 60%;
    width: 60%;
  }
}

@media screen and (max-width: 480px) {
  img.profile-pic {
    height: 80%;
    width: 80%;
  }
}

img.logo-dsca{
	width: 6rem;
	height: 6rem;

}

.langWrap {
	display: grid;
	grid-template-columns: repeat(6, 1.5em);
	justify-items: left;
	align-items: center;
	padding-left: 5px;
	font-size: small;
	font-family: "Muli";
	float: left;
}

.es-lang {
	grid-column: 1/2;
	z-index: 1;
}

.en-lang {
	grid-column: 3/4;
	z-index: 1;
}

.fr-lang {
	grid-column: 5/6;
	z-index: 1;
}

#Spanish {
	grid-column: 2/3;
	
}

#English {
	grid-column: 4/5;
}

#French {
	grid-column: 6/7;
}

.langWrap a {
   display: inline-block;     
   position: relative;    
   z-index: 1;     
   padding-left: 1.5em;     
   margin-left: -1.5em; 
}

a.active {
	background-color: #497593;
	z-index: 0;
	color: white;
	border-radius: 10%;
	
	
}

.logos {
	display: flex;
	justify-content: space-around;
	padding: 1em;
	
	align-content: space-around;
	
}

.logo-picture {
	height: 3rem;
	width: 3rem;
	align-self: center;
	background-color: white;
}

